<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerClass">
   <children>
       <HBox layoutX="140.0" layoutY="23.0" prefHeight="35.0" prefWidth="321.0">
          <children>
              <Label alignment="CENTER" prefHeight="121.0" prefWidth="321.0" text="Melbourne Weather Forecast" textAlignment="CENTER">
                  <font>
                      <Font name="System Bold" size="22.0" />
                  </font>
                  <textFill>
                      <LinearGradient>
                          <stops>
                              <Stop color="#cd6d29" />
                              <Stop color="#cd6d29" offset="0.007434944237918215" />
                              <Stop color="#171717" offset="1.0" />
                          </stops>
                      </LinearGradient>
                  </textFill>
              </Label>
          </children>
       </HBox>
       <HBox layoutX="22.0" layoutY="164.0" prefHeight="35.0" prefWidth="279.0" />
       <HBox layoutX="18.0" layoutY="116.0" prefHeight="35.0" prefWidth="187.0">
          <children>
              <Label alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="24.0" prefWidth="229.0" text="Choose Region" textAlignment="RIGHT">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Label>
          </children>
       </HBox>
       <HBox layoutX="435.0" layoutY="116.0" prefHeight="35.0" prefWidth="104.0">
          <children>
              <Button id="searchButton" fx:id="searchButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="85.0" text="Search" />
          </children>
       </HBox>
      <ImageView fitHeight="79.0" fitWidth="103.0" layoutX="435.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="@wx_66.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="locationArr" layoutX="212.0" layoutY="118.0" prefHeight="27.0" prefWidth="187.0" />
   </children>
</Pane>
